{
  "name": "n8n-knowledge",
  "displayName": "n8n Knowledge Base",
  "description": "Auto-recalls n8n documentation and community knowledge when working on n8n projects. Powered by a Hindsight graph memory database with 315+ pages of official n8n docs.",
  "version": "0.3.7",
  "author": {
    "name": "Dan Bennett"
  },
  "repository": "https://github.com/dbenn8/n8n-knowledge",
  "userConfig": {
    "enableAutoRecall": {
      "type": "boolean",
      "title": "Enable Auto-Recall",
      "description": "Automatically recall n8n docs when n8n-related terms are detected. Disable to use manual recall only (saves tokens).",
      "default": true
    },
    "showRecallResults": {
      "type": "boolean",
      "title": "Show Recall Results",
      "description": "When enabled, Claude cites the knowledge base as a source in its responses. When disabled, Claude uses the context silently without mentioning where the information came from. Note: the raw injected context is only visible in the conversation transcript, not in the chat UI.",
      "default": true
    },
    "enableWorkflowValidation": { "type": "boolean", "title": "Enable Workflow Validation", "description": "Experimental plugin-side validation after Claude writes or edits workflow JSON files. Injects validator feedback back into the turn. Disabled by default.", "default": false },
    "workflowValidationMaxCalls": { "type": "number", "title": "Workflow Validation Max Calls", "description": "Max plugin-side validator calls per session when workflow validation is enabled.", "default": 3 },
    "enableBackstopRecall": { "type": "boolean", "title": "Enable Backstop Recall", "description": "Refresh n8n context during agent reasoning (after Edit/Write/Task). Disable to save tokens.", "default": true },
    "backstopRecallCap": { "type": "number", "title": "Backstop Recall Cap", "description": "Max backstop recalls per session.", "default": 4 },
    "backstopRecallMaxTokens": { "type": "number", "title": "Backstop Recall Max Tokens", "description": "Returned-context size cap per backstop recall.", "default": 8000 },
    "backstopRecallBudget": { "type": "string", "title": "Backstop Recall Budget", "description": "Hindsight recall effort: low, mid, or high.", "default": "high" },
    "enableSubagentInjection": { "type": "boolean", "title": "Inject Context Into Subagents (WIP — do not enable)", "description": "WORK IN PROGRESS — UNTESTED. Prepends n8n context into Task subagent prompts via the PreToolUse updatedInput mechanism, which has NOT been verified at runtime. Leave OFF: enabling it is unsupported and may not work or may interfere with subagent prompts until a future release verifies it.", "default": false },
    "triggerKeywords": { "type": "string", "title": "Trigger Keywords", "description": "Comma list of broad n8n trigger keywords used in n8n codebases. Use the token DEFAULTS to include the built-ins (workflow, node, trigger, webhook, credential, expression, execution). Example: 'DEFAULTS, mynode'. Leave blank for defaults.", "default": "" },
    "debugRecall": { "type": "string", "title": "Debug Recall", "description": "Show injected context in your terminal. 'summary' shows a truncated preview, 'full' shows everything the harness receives, 'off' hides output.", "default": "summary" },
    "validatorMode": { "type": "string", "title": "Validator Mode", "description": "Plugin-side validator routing only. Choose 'local', 'cloud', or 'default'. 'default' prefers a local n8n-mcp install and falls back to the cloud validator URL. This setting is not for the eval harness MCP/bare conditions or local post-hoc validation scripts.", "default": "default" },
    "validatorCloudUrl": { "type": "string", "title": "Validator Cloud URL", "description": "Plugin-side validator endpoint URL, for example https://your-host/public/validate-workflow. Not used by MCP/bare eval conditions or local post-hoc validation scripts.", "default": "" },
    "validatorLocalPath": { "type": "string", "title": "Validator Local Path", "description": "Optional plugin-side override for the local n8n-mcp install root. Leave blank to auto-detect the default ~/.npm/_npx/.../node_modules/n8n-mcp location. Not used by MCP/bare eval conditions or local post-hoc validation scripts.", "default": "" }
  }
}
